<!DOCTYPE HTML>

<html>

<head>
    @@include('parts/head_tags.html')
    <title>tags</title>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        @@include('parts/header.html')
        <!-- -->
        @@include('parts/menu_collapse.html')


        <!-- Main -->
        <main id="main">

            <!-- tag -->
            <article class="tag">
                <header>
                    <div class="title">
                        <h1><a href="tag.html">Первый тег</a></h1>
                    </div>
                </header>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
                    sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </article>
            <article class="tag">
                <header>
                    <div class="title">
                        <h1><a href="tag.html">Второй тег</a></h1>
                    </div>
                </header>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
                    sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </article>
            <article class="tag">
                <header>
                    <div class="title">
                        <h1><a href="tag.html">Другой тег</a></h1>
                    </div>
                </header>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt
                    sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </article>


            <!-- Pagination -->
            <ul class="actions special pagination">
                <li><a href="" class="disabled button  previous">&laquo;</a></li>
                <li><a href="#" class="button ">1</a></li>
                <li class=" is-active">2</li>
                <li>...</li>

                <li><a href="#" class="button ">10</a></li>

                <li><a href="#" class="button  next">&raquo;</a></li>
            </ul>

        </main>

        <!-- Sidebar -->
        @@include('parts/sidebar.html')


    </div>

    @@include('parts/footer_scripts.html')


</body>

</html>